{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint '**/*.js'",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "jsdoc": "^3.6.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "react-bootstrap": "^1.0.0-beta.14"
  }
}
